<html lang="en">
<head>
    <title>Kaleidoscope (Using Three.js + Path Tracing)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="./index.css" type="text/css" rel="stylesheet">
    <style>
        html, body {
            @apply m-0 sm:m-2 bg-white;
            font-family: ui-rounded, sans-serif;
        }
        a {
            @apply text-blue-500;
        }
        fieldset {
            @apply w-full sm:max-w-xl p-4 sm:rounded-3xl flex flex-col bg-neutral-100 gap-2 sm:gap-3;
        }
        .field {
            @apply flex flex-col sm:flex-row flex-wrap gap-x-2 gap-y-1 justify-between items-baseline;
        }
        .field > label {
            @apply font-semibold text-neutral-800;
        }
        .field > p {
            @apply text-sm text-neutral-600;
        }
        input[type=number] {
            @apply px-2 py-0.5 rounded w-full sm:w-1/2;
        }
        input[type=color] {
            @apply px-0.5 py-0 rounded w-full sm:w-1/2 cursor-pointer;
        }
        input[type=radio] {
            @apply w-5 h-5 align-text-top;
        }
        label:has(input[type=radio]) {
            @apply block;
        }
        label:has(input[type=radio]) input[type=file] {
            @apply pl-5 sm:pl-0 sm:ml-5 w-full;
        }
        input[type=checkbox] {
            @apply w-6 h-6;
        }
        input[type=submit] {
            @apply bg-blue-600 text-white rounded-xl py-2 mt-2 cursor-pointer;
        }
        #gallery div:has(canvas) {
            @apply relative sm:mb-4;
        }
        #gallery div[data-samples]:has(canvas)::after {
            @apply absolute top-0 left-0;
            @apply block p-1 px-2 m-2;
            @apply bg-black/30 rounded-full backdrop-blur;
            @apply text-white font-mono text-sm;
            content: attr(data-samples) '/' attr(data-total-samples);
        }
        #gallery div:not([data-samples]) canvas {
            @apply cursor-pointer;
        }
        #gallery:has(*) {
            @apply sm:mx-4 flex flex-col max-w-full overflow-x-auto xl:min-w-64 xl:overflow-y-auto xl:overflow-x-auto xl:h-[calc(100vh_-_2rem)] xl:fixed xl:left-[39rem] xl:p-4 xl:bg-neutral-100 xl:rounded-xl;
        }
        canvas {
            @apply sm:rounded;
            max-width: unset !important;
        }
        @media (max-width: 640px) {
            canvas {
                max-width: 100% !important;
                aspect-ratio: 1 / 1 !important;
                width: unset !important;
                height: unset !important;
            }
        }
    </style>

</head>
<body class="flex flex-col xl:flex-row gap-4">
<section class="sm:m-4">
    <div class="p-4 w-full sm:max-w-xl flex flex-col gap-2">
        <h1 class="text-2xl font-bold">Kaleidoscope</h1>
        <p class="font-bold">(Using Three.js + Path Tracing)</p>
        <p>This website uses <a href="https://en.wikipedia.org/wiki/Path_tracing">path tracing</a> to simulate how real light travels and reflects, which can be used to create <a href="https://en.wikipedia.org/wiki/Kaleidoscope">kaleidoscopic</a> patterns.</p>
        <p>Usually path tracing is unnecessary for the purposes of creating a kaleidoscope, as it's often easier and more efficient to compute reflections using pure maths. However, experimentally it's a lot easier to simulate a real kaleidoscope using path tracing, allowing you to control the materials and placement of mirrors.</p>
        <p>Using path tracing also allows us to simulate unconventional kaleidoscopes, like a five-sided kaleidoscope rather than the more conventional three-sided scopes.</p>
        <p>Further experimentation, like changing the arrangement of mirrors into more interesting shapes, can be done by <a href="https://github.com/leifgehrmann/kaleidoscope-threejs-path-tracing">downloading the code for this website</a> and modifying <code class="text-sm rounded bg-neutral-100 p-1">index.js</code>.</p>
        <p class="text-sm text-neutral-700"><span class="font-bold text-yellow-600">Warning:</span> This website does not perform well on mobile, both Android and iOS, due to various bugs and memory limitations. For best results, try this website on a desktop or laptop.</p>
    </div>
    <fieldset>
        <div class="field">
            <label for="sides">Number of mirrors</label>
            <input id="sides" type="number" value="3" min="1">
            <p>Only 3 or 4 mirrors will produce a kaleidoscopic effect. See Wikipedia's article on <a href="https://en.wikipedia.org/wiki/Edge_tessellation" target="_blank">edge&nbsp;tessellation</a> for an explanation.</p>
        </div>
        <div class="field">
            <label for="length">Mirror length</label>
            <input id="length" type="number" value="10" min="1">
            <p>The length of the kaleidoscope tube.</p>
        </div>
        <div class="field">
            <label for="color">Mirror color</label>
            <input id="color" type="color" value="#EEEEEE">
            <p>The tint of the glass used in the mirror.</p>
        </div>
        <div class="field">
            <label for="roughness">Mirror roughness (0…1)</label>
            <input id="roughness" type="number" value="0.00" min="0.0000000000" max="1.00000" step="0.01">
            <p>Values closer to 0 have more accurate angle reflection.</p>
        </div>
        <div class="field">
            <label for="metalness">Mirror metalness (0…1)</label>
            <input id="metalness" type="number" value="1.00" min="0" max="1" step="0.01">
            <p>Values closer to 1 have more accurate color reflection.</p>
        </div>
        <div class="field">
            <label>Image</label>
            <form id="image">
                <label for="example1"><input type="radio" id="example1" name="image" value="example1" checked /> Traquair</label>
                <label for="example2"><input type="radio" id="example2" name="image" value="example2" /> Jawlensky</label>
                <label for="example3"><input type="radio" id="example3" name="image" value="example3" /> Mackintosh</label>
                <label for="gradient"><input type="radio" id="gradient" name="image" value="gradient" /> Gradient</label>
                <label for="custom"><input type="radio" id="custom" name="image" value="custom" /> Custom <input id="inputImage" type="file" accept="image/png, image/jpeg"></label>
            </form>
        </div>
        <div class="field">
            <label for="bounces">Light bounces</label>
            <input id="bounces" type="number" value="20" min="1" step="1">
        </div>
        <div class="field">
            <label for="samples">Samples</label>
            <input id="samples" type="number" value="500" min="1" step="1">
        </div>
        <div class="field">
            <label for="size">Output size (pixels)</label>
            <input id="size" type="number" value="500" min="1" step="1">
        </div>
        <input id="submit" type="submit" value="Render">
    </fieldset>
</section>
<div id="gallery"></div>
<script src="./index.js" type="module"></script>
</body>
</html>
